// Напишите функцию getFullName, которая принимает объект с информацией о пользователе в виде {имя, фамилия}. Используя деструктуризацию, извлеки значения имя и фамилия из объекта и объедини их в одну строку в формате "Имя Фамилия". Верните полученную строку из функции.

const getFullName = ({name, lastname}) => `${name} ${lastname}`;

console.log(getFullName({name: 'Igor', lastname: 'Filatov'}));