// Создайте объект, представляющий информацию о пользователе в виде {имя, возраст, город}. Используя деструктуризацию, извлеките значения из объекта и присвойте их переменным с соответствующими именами. Выведи эти значения на экран.

const user = {
    name: 'John',
    age: 21,
    city: 'Minsk'
};

const {name, age, city} = user;

console.log(`Name: ${name}, Age: ${age}, City: ${city}`);